<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/image 1.png" type="image/x-icon">
    <title>C-Safe</title>
</head>
<body>
    <div class="loading" id="loading">
        <img src="images/image 1.png" alt="">
        <h1>C-Safe</h1>
    </div>
    <div class="content" id="content" style="display: none;">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="images/image 1.png" alt=""></a>
                <p>C-Safe</p>
            </div>
            <div class="register">
                <button class="Login">Login</button>
                <button class="Register">Register</button>
            </div>
        </div>
        <div class="first">
            <div class="info">
                <div>
                    <h1 style="font-size: 45px; margin-top: 150px;">Easy, Good And <br> Simple To Use</h1>
                    <p>An online Platform where children can communicate <br> with one another</p>
                </div>
                <img src="images/Rectangle 14.png" alt="">
            </div>
            <div class="register2">
                <button class="Login">Login</button>
                <button class="Register">Register</button>
            </div>
        </div>
        <div class="second">
            <div class="register2">
                <button class="faq">Why C-safe?</button>
            </div>
            <div class="info" style="gap: 50px;">
                <div class="word">
                    <h1>Safe and Secure Communication</h1>
                    <p>CSAFE provides a safe environment with robust parental controls and privacy settings, ensuring peace of mind for parents and a secure experience for kids.</p>
                    <h1>Empowering Digital Skills</h1>
                    <p>By using CSAFE, children learn essential digital communication skills early on, preparing them for future academic and professional endeavors.</p>
                    <h1>Fun and Engaging Experience</h1>
                    <p>With features like emojis, customizable avatars, and themed backgrounds, CSAFE makes email communication enjoyable and interactive for kids.</p>
                    <h1>Community and Support</h1>
                    <p>Join a supportive community where kids can connect, share ideas, and explore new friendships in a controlled and monitored setting.</p>
                </div>
                <img src="images/Group 30.png" alt="" style="width: 656px; height: 473px;">
            </div>
        </div>
        <div class="second">
            <div class="register2">
                <button class="faq">Key Features</button>
            </div>
            <div class="info" style="gap: 50px;">
                <img src="images/image 44.png" alt="" style="width: 661px; height: 375px;">
                <div class="word">
                    <h1>User-Friendly Design</h1>
                    <p>Our intuitive, colorful interface is designed specifically for children, making it easy to navigate and personalize with fun themes and avatars.</p>
                    <h1>Educational Tools</h1>
                    <p>With expressive emojis, stickers, and educational games, CSAFE makes communication fun and engaging, encouraging kids to learn and explore.</p>
                    <h1>Fun and Interactive</h1>
                    <p>CSAFE offers email writing tips and safe communication guidelines, helping children develop essential writing skills and understand online safety.</p>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="register2">
                <button class="faq">FAQs and Help</button>
            </div>
            <div class="info" style="gap: 50px;">
                <div class="word">
                    <div class="faq1">
                        <hr>
                        <p>What makes CSAFE different from other email platforms?</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="help">

            </div>
        </div>
    </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
body{
    background-color: #F5F5F5;
}
.loading h1{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    /* margin-left: 140px; */
    text-align: center;
}
.loading{
    background-color: #D2EDFB;
    display: block;
    padding-top: 100px;
    /* padding-left: 455px; */
    height: 100vh;
}
.loading img{
    margin-left: 35.5%;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding-bottom: 5px;
    box-shadow: 0px 0px 10px #c0c0c0;
}
.logo{
    display: flex;
    padding-left: 10px;
    gap: 10px;
    padding-top: 10px;
}
.logo img{
    width: 50px;
    height: 50px;
}
.logo p{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-top: 15px;
}
.register{
    display: flex;
    padding-top: 20px;
    gap: 15px;
    padding-right: 10px;
}
.Login{
    color: white;
    background-color: rgb(77, 77, 224);
    border: 0;
    padding: 2.5px 35px;
    height: 35px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
}
.Login:hover{
    background-color: white;
    color: rgb(77, 77, 224);
    border: 2px solid rgb(77, 77, 224);
}
.Register{
    color: black;
    background-color: white;
    border: 2px solid lightblue;
    padding: 2.5px 30px;
    height: 35px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
}
.Register:hover{
    background-color: white;
    color: rgb(77, 77, 224);
    border: 2px solid rgb(77, 77, 224);
}
.first{
    background-color: white;
    margin-top: 20px;
    padding-bottom: 50px;
}
.info{
    display: flex;
    justify-content: space-between;
    padding-right: 140px;
    padding-left: 140px;
}
.info img{
    width: 500px;
    height: 500px;
    margin-top: 30px;
}
.info h1{
    padding-top: 50px;
}
.info p{
    opacity: 0.6;
    font-family: "Poppins", sans-serif;
    margin-top: 20px;
}
.register2{
    display: flex;
    padding-top: 20px;
    gap: 15px;
    padding-right: 10px;
    padding-left: 140px;
}
.second{
    margin-top: 20px;
    padding-bottom: 50px;
}
.faq{
    color: white;
    background-color: rgb(77, 77, 224);
    border: 0;
    padding: 2.5px 55px;
    height: 35px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    border-radius: 20px;
    margin-left: 35%;
}
.word h1{
    font-size: 16px;
}
.word p{
    font-size: 10px;
    font-family: "Poppins", sans-serif;
}
</style>
<script>
    function showContent() {
    document.getElementById("loading").style.display = "none";
    document.getElementById("content").style.display = "block";
}

setTimeout(showContent, 3000);
</script>
</html>